set nocompatible

syntax enable
if has('gui_running')
  colorscheme Tomorrow-Night
else
  colorscheme Tomorrow-Night-Bright
end

" disable stupid swapfiles
set noswapfile
set nobackup
set nowb

silent !mkdir ~/.vim-backups > /dev/null 2>&1
set undodir=~/.vim-backups
set undofile

" scrolling
set scrolloff=3
set sidescrolloff=5
set sidescroll=1

set cursorline
set showcmd
set ttyfast

set spl=en spell
set nospell

" Scons buffer detection
au BufNewFile,BufRead SCons* set filetype=scons

if filereadable(".vimrc.proj")
  so .vimrc.proj
endif

" cursor shape
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
