# #################################### #
# SECRETS - Environment variables that #
#           shouldn't be publicized    #
# #################################### #

if [[ -a ~/.secrets ]] then source ~/.secrets; fi

# #################################### #
# PATH - Various things to amend the   #
#        executable search path        #
# #################################### #

# Git - Use the Git install from Xcode.app
GIT_HOME=/Applications/Xcode.app/Contents/Developer
GIT_PATH=${GIT_HOME}/usr/bin
# PosgreSQL - Get it at http://postgresapp.com/
POSTGRES_APP_BIN=/Applications/PostgreSQL/Postgres.app/Contents/MacOS/bin
# The actual export line - how exciting!
export PATH=${GIT_PATH}:${POSTGRES_APP_BIN}:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin
# 'coz I use man all the time, yoh
export MANPATH=${GIT_HOME}/usr/share/man:${MANPATH}

# #################################### #
# OH-MY-ZSH - Because ZSH is cool, and #
#             Oh-My-Zsh gets some nice #
#             configurations without a #
#             lot of work              #
# #################################### #

ZSH=$HOME/.oh-my-zsh

ZSH_THEME="juanghurtado" # used to be kardan, which I like
COMPLETION_WAITING_DOTS="true"
plugins=(zsh-syntax-highlighting git)

# load Oh-My-Zsh!
source $ZSH/oh-my-zsh.sh

# #################################### #
# EDITORS - I love me my editors       #
# #################################### #

export VISUAL=`which vim` # I used to use mvim for all my quick editing needs, but I've since embraced :wq
export EDITOR=`which vim` # old editor was: "`which mvim` -f --nomru -c 'au VimLeave * !open -a Terminal'"

# Once you discover C-x-e, you'll never go back
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# #################################### #
# Ruby! - Perhaps the nicest little    #
#         slice of heaven ever         #
# #################################### #

export RBXOPT='-Xrbc.db=/tmp' # kills all the little .rbx directories all over your filesystem
                              # by putting them all in /tmp; /tmp should get wiped every once
                              # in a while, but seriously... I don't care.
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# #################################### #
# AUTOENV - Requires that you install  #
#           autoenv with homebrew      #
# #################################### #

source /usr/local/Cellar/autoenv/0.1.0/activate.sh


# disable FU***CKZING autocorrect
# bundle exec vagrant up
# WOULD U LIEK ME 2 INCORRECTLY THINK YOU MEANT .vagrant??? PLZ?
#
# NO F U & GO AWAY STUPID COMPUTER MAN!
unsetopt correct_all

# svn add and set text/plain eol-style native, because evidently
# freaking autoprops don't work anymore
pset_stuff () {
  for file in $@; do
    svn add `basename $file`
    svn add $file
    svn pset svn:mime-type text/plain $file
    svn pset svn:eol-style native $file
  done
}
